<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management - Bài Tập 05</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- NOTE: CSS extracted to css/style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HR Management</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search" style="background-color: #fff;">
                    <button class="btn btn-outline-light" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container main-container">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="mb-0">Employee</h2>
            <button class="btn btn-primary px-4" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
                + Add
            </button>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered align-middle">
                <thead>
                    <tr class="table-light">
                        <th scope="col" style="width: 5%;">ID</th>
                        <th scope="col" style="width: 20%;">Name</th>
                        <th scope="col" style="width: 25%;">Email</th>
                        <th scope="col" style="width: 15%;">Phone</th>
                        <th scope="col" style="width: 15%;">Position</th>
                        <th scope="col" style="width: 20%;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Fatima Beatriz</td>
                        <td>Fatima Beatriz@gmail.com</td>
                        <td>0985674321</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn btn-action-edit btn-sm">Edit</button>
                            <button class="btn btn-action-delete btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Gabriel Hanna</td>
                        <td>Gabriel Hanna@gmail.com</td>
                        <td>0353674231</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn btn-action-edit btn-sm">Edit</button>
                            <button class="btn btn-action-delete btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Charles Diya</td>
                        <td>Charles Diya@gmail.com</td>
                        <td>0347658833</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn btn-action-edit btn-sm">Edit</button>
                            <button class="btn btn-action-delete btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Frank Lamdo</td>
                        <td>Frank Lamdo@gmail.com</td>
                        <td>0975444768</td>
                        <td>Manager</td>
                        <td>
                            <button class="btn btn-action-edit btn-sm">Edit</button>
                            <button class="btn btn-action-delete btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Louis Tom</td>
                        <td>Louis Tom@gmail.com</td>
                        <td>0789568223</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn btn-action-edit btn-sm">Edit</button>
                            <button class="btn btn-action-delete btn-sm">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeModalLabel">New Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="empName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="empName">
                            </div>
                            <div class="col-md-6">
                                <label for="empEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="empEmail">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="empPhone" class="form-label">Phone</label>
                                <input type="text" class="form-control" id="empPhone">
                            </div>
                            <div class="col-md-6">
                                <label for="empPosition" class="form-label">Position</label>
                                <select class="form-select" id="empPosition">
                                    <option selected disabled>-- Select Position --</option>
                                    <option value="Staff">Staff</option>
                                    <option value="Manager">Manager</option>
                                    <option value="CEO">CEO</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-12">
                                <label class="form-label d-block">Sex</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="sexRadio" id="sexMale" value="Male">
                                    <label class="form-check-label" for="sexMale">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="sexRadio" id="sexFemale" value="Female">
                                    <label class="form-check-label" for="sexFemale">Female</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- NOTE: JS extracted to js/script.js -->
    <script src="js/script.js"></script>

</body>
</html>